name: UI tests code checks

on:
  pull_request:
    types: [ opened, edited, reopened, synchronize, labeled ]

defaults:
  run:
    working-directory: ./tests/UI/

jobs:

  ESLint:
    runs-on: ubuntu-latest
    name: ESLint
    if: contains(github.event.pull_request.labels.*.name, 'TE')

    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.0
        with:
          access_token: ${{ github.token }}

      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Cache Playwright browsers
        uses: actions/cache@v2
        with:
          path: ~/.cache/ms-playwright/
          key: ${{ runner.os }}-browsers

      - name: Install dependencies in UI tests directory
        run: npm install

      - name: Check eslint errors
        run: npm run lint

  Steps-identifiers:
    runs-on: ubuntu-latest
    name: Checking doubles in steps identifiers
    if: contains(github.event.pull_request.labels.*.name, 'TE')

    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.0
        with:
          access_token: ${{ github.token }}

      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Cache Playwright browsers
        uses: actions/cache@v2
        with:
          path: ~/.cache/ms-playwright/
          key: ${{ runner.os }}-browsers

      - name: Install dependencies in UI tests directory
        run: npm install

      - name: Generate mocha reports with failed steps
        run: GENERATE_FAILED_STEPS=true npm run test:all
        continue-on-error: true

      - name: Checking doubles in steps identifiers
        run: npm run check:step-identifiers
